package com.analytics.sports;

public enum MLBTeams {
	Arizona_Diamondbacks,
	Atlanta_Braves,
	Baltimore_Orioles,
	Boston_Red_Sox,
	Chicago_White_Sox,
	Chicago_Cubs,
	Cincinnati_Reds,
	Cleveland_Indians,
	Colorado_Rockies,
	Detroit_Tigers,
	Houston_Astros,
	Kansas_City_Royals,
	Los_Angeles_Angels,
	Los_Angeles_Dodgers,
	Miami_Marlins,
	Milwaukee_Brewers,
	Minnesota_Twins,
	New_York_Yankees,
	New_York_Mets,
	Oakland_Athletics,
	Philadelphia_Phillies,
	Pittsburgh_Pirates,
	San_Diego_Padres,
	San_Francisco_Giants,
	Seattle_Mariners,
	St_Louis_Cardinals,
	Tampa_Bay_Rays,
	Texas_Rangers,
	Toronto_Blue_Jays,
	Washington_Nationals
}
